VITE_GOOGLE_MAPS_KEY=AIzaSyBatCXj9H85hzHOaGQJDibz0uVAgXwNdAs
VITE_API_BASE=http://localhost:5000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51NzJNOCocYcK9qne6E7vu6fWnF3NkQZz7EjKBOqfcaVJu41U1F4cgH8F6OAcBAIc7777VFZXw5e12ClhbhEdDHLb004j59tu2m